{
  "name": "gull-theme",
  "displayName": "Gull Theme",
  "description": "A theme based on one-dark-pro and shades-of-purple.",
  "version": "0.0.3",
  "publisher": "Gullrye",
  "icon": "images/logo.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gullrye/gull-theme-vscode"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "gull-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/gull-theme.json"
      },
      {
        "label": "gull-theme-darker",
        "uiTheme": "vs-dark",
        "path": "./themes/gull-theme-darker.json"
      }
    ]
  }
}
